# MavenTest

./: gradle.properties  maven-publish.gradle  publish-mavencentral.gradle  settings.gradle
Jitpack/: build.gradle
Jitpack/src/main/java/com/example/jitpack/: Blemanager.java
RemoteLib/: build.gradle
RemoteLib/src/androidTest/java/com/example/remotelib/: ExampleInstrumentedTest.java
RemoteLib/src/main/java/com/example/remotelib/: Blemanager2.java
RemoteLib/src/test/java/com/example/remotelib/: ExampleUnitTest.java
Res/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maventestgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maventestgit/: MainActivity.kt  MainActivity2.java
app/src/main/java/com/example/maventestgit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maventestgit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle
testLib/src/main/java/com/example/testlib/: Blemanager3.java
