//plugins {
//    alias(libs.plugins.android.library)
//}
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply plugin: 'maven-publish'

android {
    namespace 'com.example.remotelib'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.jitpack'
//                artifactId = 'android-example'
//                version = '1.0'
//            }
//        }
//    }
//}

// 打包sourcesJar任务
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

// 打包javadocJar任务
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

// 解决javadoc打包乱码
//javadoc {
//    options {
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        title "文档大标题"
//    }
//}
publishing {
    publications {
        maven(MavenPublication) {
//            from components.release
            groupId = 'io.github.94zsh'
            artifactId = 'library'
            version = '1.0.0'
//            from components.java
        }
    }
}
//def localDefaultRepo = "file://" + new File(System.getProperty("user.home"), '.m2/repository').absolutePath
//uploadArchives {
//    repositories.mavenDeployer {
//        // repository(url: uri('~/.m2/repository')) // 注释1
//        // 配置仓库地址
//        repository(url: uri(localDefaultRepo))
//        // repository(url: uri('../repo'))
//
//        // 配置 pom 信息
//        pom.groupId = "io.github.94zsh"
//        pom.artifactId = "zzz"
//        pom.version = "1.0.0-SNAPSHOT"
//        pom.packaging = "aar"
//
//        // pom.project {
//        //    groupId "com.mei.http"
//        //    artifactId "myhttp"
//        //    version "1.0.1-SNAPSHOT"
//        //    packaging "aar"
//        // }
//    }
//}
//
//tasks.register('writeNewPom') {
//    doLast {
//        pom {
//            project {
//                inceptionYear '2008'
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }.writeTo("$buildDir/newpom.xml")
//    }
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/tmp/myRepo/")
//        }
//    }
//}
//
//apply plugin: 'maven-publish'
//apply plugin: 'signing'
//
//group = 'com.example'
//version = '1.0'
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allJava
//    classifier 'sources'
//}
//
//task javadocJar(type: Jar) {
//    from javadoc
//    classifier 'javadoc'
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifactId 'my-library'
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//            pom {
//                name = 'My Library'
//                description = 'A concise description of my library'
//                url = 'http://www.example.com/library'
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'johnd'
//                        name = 'John Doe'
//                        email = '532253827@qq.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://example.com/myzz-library.git'
//                    developerConnection = 'scm:git:ssh://example.com/myzz-library.git'
//                    url = 'http://example.com/my-library/'
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = "$buildDir/repos/releases"
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
//}
//
//signing {
//    sign publishing.publications.mavenJava
//}
//
//tasks.register('GenerateMavenPom') {
//    destination = file("$buildDir/generated-pom.xml")
//}